# spring-boot-practice

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: BaseController.java  ErrorController.java  ResponseData.java
src/main/java/com/example/demo/base/exception/: BaseRuntimeException.java  ExceptionHandler.java
src/main/java/com/example/demo/config/: DruidConfig.java  ErrorMessageConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/example/demo/config/security/service/: CustomAuthenticationProvider.java  UserDetailsCheckerImpl.java  UserDetailsFactory.java  UserDetailsImpl.java  UserDetailsManagerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
src/main/java_user/com/example/demo/controller/: UserController.java
src/main/java_user/com/example/demo/dao/: UserRepository.java
src/main/java_user/com/example/demo/entity/: User.java
src/main/java_user/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java_user_auth/com/example/demo/controller/: UserAuthController.java
src/main/java_util/com/example/demo/constant/: ProductUrl.java  TimeAndDate.java
src/main/java_util/com/example/demo/util/: BlobUtil.java  JarUtil.java  PoiUtil.java  PropertiesUtil.java  RegExUtil.java
src/main/resources/: application.properties
src/main/resources/key/: TLS-KEY.md  genkey.bat  keystore.p12
src/main/resources/static/error_page/: 500.html
src/test/java/com/example/demo/: LombokTests.java
src/test/java/com/example/guava/: GuavaTests.java
src/test/java/com/example/jdbc/: BoneCPTests.java  DruidTests.java  HikariCPTests.java  JdbcMultiDriverTests.java  JdbcMysqlTests.java  JdbcOracleTests.java
src/test/java/com/example/logback/: LogBackTests.java
src/test/java/com/example/regex/: RegExTests.java
src/test/java/com/example/springboot/: ApplicationConfigTests.java
src/test/note/: bean_validation.md  cache.md  datetime_string_formate.md  exception.md  https.md  jdbc.md  logback.md  lombok.md  markdown.md  redis.md  restful.md  spring_actuator.md  spring_data_jpa.md  spring_mvc.md  spring_security.md  swagger.md
src/test/resources/: druid_config.properties
